{
  "id": "/DoingRightNow",
  "name": "Doing Right Now",
  "short_name": "Right Now",
  "description": "A journal for getting unstuck. One timestamped line at a time.",
  "start_url": "./DoingRightNow",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f3f5f2",
  "theme_color": "#f3f5f2",
  "lang": "en",
  "categories": ["productivity", "utilities"],
  "icons": [
    {
      "src": "images/favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "images/favicon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "screenshots": [
    {
      "src": "images/screenshot-840.jpg",
      "sizes": "840x1819",
      "type": "image/jpeg",
      "form_factor": "narrow",
      "label": "Today's journal — one timestamped line at a time"
    }
  ]
}
